REACT_APP_API_KEY=AIzaSyC_GuS2zUONzGWVt0MV-8mNfo-frvUzRvo
REACT_APP_AUTH_DOMAIN=test-a3bae.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-a3bae-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID='test-a3bae'
REACT_APP_STORAGE_BUCKET=test-a3bae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=156393155962
REACT_APP_ID=1:156393155962:web:73f6702b7af7a90b20bac3
REACT_APP_MEASURMENT_ID=G-42GEXED5SC